API_URL= https://hn.algolia.com/api/v1/search_by_date?query=$SEARCH_TERM$
# API_URL= https://hn.algolia.com/api/v1/search_by_date?query=mobile
ENVIRONMENT=development
DEFAULT_SEARCH_TERM=mobile
DEFAULT_SYNC_INTERVAL=180000